NODE_ENV=production
PORT=5000

DATABASE_URL="postgresql://resolveai:resolveai_password@postgres:5432/resolveai_db?schema=public"

JWT_ACCESS_SECRET="replace_this_with_a_very_long_random_access_secret_123456789"
JWT_REFRESH_SECRET="replace_this_with_a_very_long_random_refresh_secret_123456789"

AI_SERVICE_URL="http://ai-service:8000"

CORS_ORIGIN="http://localhost:3000"

REQUEST_BODY_LIMIT="10mb"
MAX_UPLOAD_FILE_SIZE_MB=10

AI_CHAT_TIMEOUT_MS=70000
RAG_MAX_CONTEXT_CHARS=12000
RAG_MIN_RELEVANCE_SCORE=0.0001

STORAGE_PROVIDER="local"

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="resolveai-knowledge"
R2_PRESIGNED_URL_EXPIRES_SECONDS=600


METRICS_TOKEN="your_long_private_metrics_token_here"